{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "screenshots": "node capture-screenshots.mjs",
    "screenshots:demo": "node capture-screenshots.mjs http://localhost:8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
